<html>
<head>
  <meta name="viewport" content="initial-scale=1.0,
  width=device-width" />
<title>To Play</title>

<link rel="stylesheet" href="styleyellow.css">
<link rel= "shortcut icon" href= "images/BKYD.png"/>
<link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
</head>
<div>
  <div id="mySidenav" class="sidenav">
    <a href= "index.html" class="Outsidenav">Outside</a>

    <a href= "dreams.html" class="dreamsnav">Dreams</a>
    <a href= "Backyard.html " class="Backyardnav">You are playing</a>
    <a href= "Workshop.html" class="Workshopnav" >Workshop</a>
    <a href= "story.html" class="Storynav">My Stoty </a>
  </div>
  <div >
    <img class="logo" src="images/pcox.png">
  </div>
<header><h1>Backyard</h1>
  <p class="header"><strong>Play is essential to the human heart. </strong></p></header>
<body class="bkgBackyard" >

<iframe  src="https://www.youtube.com/embed/C55g-wpDIOc?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Sports</h2>
<p >Growing up every Sunday, I would go to church, eat lunch and then lace up my cleats, and head for the field, for some good old fashion football. Rain or shine, sleet or heat, we were playing at 3 p.m.
The friends who played football would also play all kind of sports, basketball, baseball, football, tennis, four square and much more. We were labeled the Backyard Athletes. We could take any varsity team at any sport. We would even invent games called soccer-tennis and the swing game. The swing game is a game where you take a ball, and throw the ball at the feet of the swingers. Then we would try to catch the ball, if you caught the ball then you would switch spots.
</p>
<h2>Games</h2>
<p>Board games are a fun. Strategic board games are long. Card games are for a laugh, and to pick up. Games with in games are inception. Game of Thrones is great. </p>
<h2></h2>
<p><table >
<tr class="tr">
<td><b>My Favorite Board Games</b></td>
<th></th>
<td><b>My Favorite Sports</b></td>
</tr>
<tr>
<td>Clue</td>
<th></th>
<td>Baseball</td>
</tr>
<tr>
<td>Settlers of Catan</td>
<th></th>
<td>Basketball</td>
<tr>
<td>Ticket to Ride</td>
<th></th>
<td>Football</td>
</tr>
<td>Game of Thrones: The Board Game</td>
<th></th>
<td>Golf</td>
</table></p></body>
<footer>
  Date Modified: 3/8/2019<br></br>
  pcoxproductions
</footer></div>
<br>
</br>
</html>
